<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ece4600.mainapp.Heartrate" >

    

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.9" >

            <LinearLayout
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" 
                android:layout_weight="0.8">
            </LinearLayout>
            
        </TableRow>
        
        
        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" 
            android:layout_weight="0.1" >

            <Button
                android:id="@+id/startButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:minWidth="100dp"
                android:text="@string/startTxt" />

            <Button
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".25"
                android:minWidth="100dp"
                android:text="@string/stopTxt" />

            <ToggleButton
                android:id="@+id/recordButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".35"
                android:minHeight="45dp"
                android:minWidth="100dp"
                android:text="ToggleButton"
                android:textOff="Record"
                android:textOn="Record" />

            <Button
                android:id="@+id/returnheart"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight=".15"
                android:text="@string/returnheart" />
        </TableRow>

        

    </TableLayout>

</RelativeLayout>